NSE Options Valuation Summary - NIFTY
Generated on: 2025-08-16 15:46:58
Total options analyzed: 1302
Successful valuations: 1294
Failed valuations: 8

================================================================================

TOP UNDERVALUED OPTIONS (Top 10):
--------------------------------------------------
 1. PE 24650 14-Aug-2025 | Market: ₹18.65 | Fair: ₹71.1594 | Undervalued: +281.55% | Confidence: 0.0%
 2. PE 20000 29-Dec-2026 | Market: ₹135.05 | Fair: ₹232.7883 | Undervalued: +72.37% | Confidence: 1.3%
 3. CE 26000 29-Dec-2026 | Market: ₹1906 | Fair: ₹3173.3813 | Undervalued: +66.49% | Confidence: 1.4%
 4. PE 21000 29-Dec-2026 | Market: ₹234 | Fair: ₹384.4545 | Undervalued: +64.30% | Confidence: 3.3%
 5. PE 22000 29-Dec-2026 | Market: ₹320 | Fair: ₹521.2184 | Undervalued: +62.88% | Confidence: 3.0%
 6. PE 23000 29-Dec-2026 | Market: ₹450 | Fair: ₹718.3094 | Undervalued: +59.62% | Confidence: 2.4%
 7. PE 24000 29-Dec-2026 | Market: ₹668.95 | Fair: ₹1028.0753 | Undervalued: +53.68% | Confidence: 4.3%
 8. PE 23000 30-Jun-2026 | Market: ₹316.45 | Fair: ₹473.9708 | Undervalued: +49.78% | Confidence: 10.1%
 9. PE 21000 30-Jun-2026 | Market: ₹161 | Fair: ₹240.8081 | Undervalued: +49.57% | Confidence: 11.7%
10. PE 25000 29-Dec-2026 | Market: ₹928.85 | Fair: ₹1385.8706 | Undervalued: +49.20% | Confidence: 6.0%

TOP OVERVALUED OPTIONS (Top 10):
--------------------------------------------------
 1. PE 22600 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.4%
 2. PE 22650 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%
 3. PE 22700 14-Aug-2025 | Market: ₹0.1 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.4%
 4. PE 22750 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%
 5. PE 22800 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%
 6. PE 22850 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%
 7. PE 22900 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%
 8. PE 22950 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%
 9. PE 23000 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%
10. PE 23050 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%

================================================================================

Valuation Methodology:
- Uses Black-Scholes model for theoretical pricing
- Considers moneyness, time decay, volatility, and liquidity factors
- Risk-free rate: 6% annual
- Confidence score indicates reliability of valuation

Note: This analysis is for educational purposes only.
Always conduct your own research before making investment decisions.