NSE Options Valuation Summary - NIFTY
Generated on: 2025-08-16 15:45:59
Total options analyzed: 1302
Successful valuations: 1294
Failed valuations: 8

================================================================================

TOP UNDERVALUED OPTIONS (Top 10):
--------------------------------------------------
 1. CE 29000 29-Jun-2027 | Market: ₹0.1 | Fair: ₹2814.9419 | Undervalued: +2814841.93% | Confidence: 0.0%
 2. CE 30000 29-Jun-2027 | Market: ₹0.1 | Fair: ₹2497.2513 | Undervalued: +2497151.32% | Confidence: 0.0%
 3. PE 31000 24-Dec-2029 | Market: ₹0.15 | Fair: ₹3640.7946 | Undervalued: +2427096.42% | Confidence: 0.0%
 4. CE 31000 27-Jun-2028 | Market: ₹0.15 | Fair: ₹3548.6312 | Undervalued: +2365654.16% | Confidence: 0.0%
 5. CE 31000 29-Jun-2027 | Market: ₹0.15 | Fair: ₹2211.4407 | Undervalued: +1474193.79% | Confidence: 0.0%
 6. CE 30000 28-Dec-2027 | Market: ₹4 | Fair: ₹3197.7921 | Undervalued: +79844.80% | Confidence: 0.0%
 7. CE 31000 28-Dec-2027 | Market: ₹4 | Fair: ₹2892.0591 | Undervalued: +72201.48% | Confidence: 0.0%
 8. PE 19000 25-Jun-2030 | Market: ₹5.05 | Fair: ₹837.7699 | Undervalued: +16489.50% | Confidence: 0.0%
 9. CE 29000 28-Dec-2027 | Market: ₹24 | Fair: ₹3531.901 | Undervalued: +14616.25% | Confidence: 0.0%
10. PE 31000 25-Jun-2030 | Market: ₹35.4 | Fair: ₹3475.044 | Undervalued: +9716.51% | Confidence: 0.0%

TOP OVERVALUED OPTIONS (Top 10):
--------------------------------------------------
 1. PE 22600 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.4%
 2. PE 22650 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%
 3. PE 22700 14-Aug-2025 | Market: ₹0.1 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.4%
 4. PE 22750 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%
 5. PE 22800 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%
 6. PE 22850 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%
 7. PE 22900 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%
 8. PE 22950 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%
 9. PE 23000 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%
10. PE 23050 14-Aug-2025 | Market: ₹0.05 | Fair: ₹0.0 | Overvalued: -100.00% | Confidence: 0.3%

================================================================================

Valuation Methodology:
- Uses Black-Scholes model for theoretical pricing
- Considers moneyness, time decay, volatility, and liquidity factors
- Risk-free rate: 6% annual
- Confidence score indicates reliability of valuation

Note: This analysis is for educational purposes only.
Always conduct your own research before making investment decisions.