Synthetic Backtest Summary - NIFTY
Generated on: 2025-08-16 21:13:50
Backtest Type: Mode A (SB-CS)
================================================================================

CONFIGURATION:
  Symbol: NIFTY
  Horizons: [3, 7, 30]
  Max Positions: 20
  Ranking Formula: pct_diff_times_confidence

PORTFOLIO RESULTS:
  3-Day Horizon:
    Total Contracts: 281
    Selected Positions: 20
    Average Score: 0.0000

  7-Day Horizon:
    Total Contracts: 208
    Selected Positions: 20
    Average Score: 0.0000

  30-Day Horizon:
    Total Contracts: 101
    Selected Positions: 20
    Average Score: 0.0000

PERFORMANCE METRICS:
  Overall Average Score: 0.0000
  Overall Average Confidence: 0.0000
  Overall Average Mispricing: 0.00%

IMPORTANT NOTES:
- This is a SYNTHETIC backtest for pipeline validation only
- Results are NOT indicative of actual trading performance
- Use for feature exploration and system validation
- Always conduct thorough testing before live trading
